<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Gestion Transport</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">accueil</a></li>
                    <li class="breadcrumb-item active">Gestion Transport</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->



    <div>

        <div class="card card-success">
            <div class="card-header">
                <h3 class="card-title">Camion</h3>
            </div>
            <div class="card-body">


                <select class="custom-select col-md-4" (change)="choisir_camion($event.target.value)">
                    <option selected disabled>Choisir</option>
                    <option *ngFor="let x of list_camion ;let i=index" [value]='i'>{{x.nom}}</option>
                  

                </select>




                <button type="submit" class="btn btn-info float-right" data-toggle="modal"
                    data-target="#modal-default7">Ajouter un camion</button>


            </div>
            <!-- /.card-body -->
        </div>




    </div>
</div>

<section class="content">




    <div class="container-fluid">


        <div class="row" *ngIf="show_data_camion">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Camion</h3>

                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">

                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0" style="height: 700px;">
                        <table class="table table-head-fixed text-nowrap">
                            <thead>
                                <tr>
                                    <th>camion</th>
                                    <th>matricule</th>

                                    <th>Chauffeur</th>

                                   
                                    <th>Colis</th>
                                    <th>supprimer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{camion_to_show.nom}}</td>


                                    <td>{{camion_to_show.maticule}}</td>
                                    <td><p *ngIf="camion_to_show.chauffer">{{camion_to_show.chauffer.nom}}</p>
                                        <p *ngIf="!camion_to_show.chauffer">vide</p>
                                    </td>


                                
                                    <td>




                                        <button type="submit" class="btn btn-warning " data-toggle="modal"
                                            data-target="#modal-default2"><i class="fa fa-eye" aria-hidden="true"></i></button>

                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-danger "><i class="fa fa-trash"
                                                aria-hidden="true"></i></button>
                                    </td>





                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>
    </div>
</section>
















<div class="modal fade" id="modal-default2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Colis dans Stock</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">ID Colis : 1244798</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">


                        <div class="card-body table-responsive p-0" style="height: 300px;">
                            <table class="table table-head-fixed text-nowrap">
                                <thead>
                                    <tr>
                                        <th>ID Colis</th>
                                        <th>émetteur</th>
                                        <th>recépteur</th>
                                        <th>emplacement</th>
                                      
                                
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let x of camion_to_show.colis;let i =index">
                                        <td>{{i+1}}</td>
                                        <td>{{x.emetteur.nom}}</td>
                                        <td>{{x.recepteur.nom}}</td>
                                        <td>{{x.emplacement}}</td>
                                       
                                    </tr>
                                 
                                </tbody>
                            </table>
                        </div>




                    </div>

                </div>

            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

















<div class="modal fade" id="modal-default7">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">nouveau camion</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">camion</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <label for="inputname" class=" col-form-label">nom</label>
                        <div class="form-group row">

                            <div class="col-sm-10">
                                <input type="text" [(ngModel)]="camion_add.nom" class="form-control" name="d12" placeholder="nom">
                            </div>
                        </div>
                        <label    class=" col-form-label">maticule</label>
                        <div class="form-group row">

                            <div class="col-sm-10">
                                <input type="text" [(ngModel)]="camion_add.maticule" name="h1" class="form-control"  placeholder="maticule">
                            </div>
                        </div>

                     
                    </div>

                      
              


                </div>

            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-primary" (click)='add_camion()'>Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>