<div class="content-header" *ngIf="type!='list'">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Gestion Colis Client {{titre}}</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">accueil</a></li>
                    <li class="breadcrumb-item active">Gestion Colis Client {{titre}}</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->

</div>






<div class="content-header" *ngIf="type=='list'">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Listes Des Clients</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">accueil</a></li>
                    <li class="breadcrumb-item active">Listes Des Clients</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
    <div>

        <div class="card card-success">
            <div class="card-header">
                <h3 class="card-title">Ajouter un nouveau client profissionel</h3>
            </div>
            <div class="card-body">
                <button type="submit" class="btn btn-info " data-toggle="modal" data-target="#modal-default6">Ajouter un
                    nouveau client profissionel</button>
            </div>
            <!-- /.card-body -->
        </div>




    </div>
</div>










<section class="content">
    <div class="container-fluid">
        <div class="row" *ngIf="type!='list'">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Colis</h3>
                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0" style="height: 700px;">
                        <table class="table table-head-fixed text-nowrap">
                            <thead>
                                <tr>
                                    <th>ID Colis</th>
                                    <th>émetteur</th>
                                    <th>récepteur</th>
                                  
                                    <th>emplacement</th>
                                    <th>status</th>
                                    <th>date</th>
                                    <th>prix</th>
                                    <th>payer</th>
                                    <th>détails</th>
                                    <th>téléphone</th>
                                    <th>modifier</th>
                                    <th>supprimer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let x of list_colis; let i=index">
                                    <td>{{i+1}}</td>
                                    <td>{{x.emetteur.nom}}</td>
                                    <td>{{x.recepteur.nom}}</td>
                                
                                    <td>{{x.emplacement}}</td>
                                    <td><span class="tag tag-success">{{x.status}}</span></td>
                                    <td>{{x.date.slice(0,10)}}</td>
                                    <td>{{x.prix}} TND</td>
                                    <td><div *ngIf="x.payer">oui </div> <div *ngIf="!x.payer">non </div></td>
                                    <td><button type="submit" class="btn btn-warning " data-toggle="modal"
                                        data-target="#modal-default13"><i class="fa fa-info-circle"
                                                aria-hidden="true"></i></button></td>

                                    <td><button type="submit" class="btn btn-success "><i class="fa fa-phone"
                                                aria-hidden="true"></i></button></td>
                                    <td>
                                        <button type="submit" class="btn btn-info" data-toggle="modal"
                                            data-target="#modal-default3"><i class="fa fa-pencil-square-o"
                                                aria-hidden="true"></i></button>
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-danger " (click)="delet_colis(i,x.id)"><i class="fa fa-trash"
                                                aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>

























        <div class="row" *ngIf="type=='list'">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Client</h3>
                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0" style="height: 700px;">
                        <table class="table table-head-fixed text-nowrap">
                            <thead>
                                <tr>
                                    <th>ID Client</th>
                                    <th>nom</th>
                                 
                                    <th>adresse</th>
                                    <th>fax</th>
                                    <th>email</th>
                                    <th>téléphone</th>
                                    <th>modifier</th>
                                    <th>transactions</th>
                                    <th>supprimer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let x of list_client ;let i =index">
                                    <td>{{x.id}}</td>
                                    <td>{{x.nom}}</td>
                             
                                    <td>{{x.adresse}}</td>

                                    <td><button type="submit" class="btn btn-warning "><i class="fa fa-fax"
                                                aria-hidden="true"></i> </button></td>
                                    <td><button type="submit" class="btn btn-warning "><i class="fa fa-envelope"
                                                aria-hidden="true"></i></button></td>
                                    <td><button type="submit" class="btn btn-success "><i class="fa fa-phone"
                                                aria-hidden="true"></i></button></td>
                                    <td>
                                        <button type="submit" class="btn btn-info" data-toggle="modal"
                                            data-target="#modal-default8"><i class="fa fa-pencil-square-o"
                                                aria-hidden="true"></i></button>
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-dark" data-toggle="modal"
                                            data-target="#modal-default9"><i class="fa fa-exchange"
                                                aria-hidden="true"></i></button>
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-danger "><i class="fa fa-trash"
                                                aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>




    </div>
</section>
<div class="modal fade" id="modal-default3">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Colis dans Stock</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">ID Colis : 1244798</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <label class="card-title col-form-label">* information status colis :</label><br>
                        <div class="form-group">
                            <select class="custom-select">
                                <option selected disabled>modifier</option>
                                <option>livrée</option>
                                <option>en attente</option>
                                <option>en cours</option>
                                <option>retour</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>











<div class="modal fade" id="modal-default8">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">client profissionel</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">12/02/2020</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <form role="form">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nom/Raison Social</label>
                                    <input type="text" class="form-control" placeholder="Nom/Raison Social">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Représentant</label>
                                    <input type="text" class="form-control" placeholder="Représentant">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Téléphone</label>
                                    <input type="number" class="form-control" placeholder="téléphone">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Fax</label>
                                    <input type="number" class="form-control" placeholder="Fax">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Site Web</label>
                                    <input type="text" class="form-control" placeholder="Site Web">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Adresse</label>
                                    <input type="text" class="form-control" placeholder="Adresse">
                                </div>






                            </div>
                            <!-- /.card-body -->

                        </form>


                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>

                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>



<div class="modal fade" id="modal-default6">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">nouveau client profissionel</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">12/02/2020</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <form role="form">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nom/Raison Social</label>
                                    <input type="text" class="form-control" [(ngModel)]='client.nom' name="a1" placeholder="Nom/Raison Social">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Représentant</label>
                                    <input type="text" class="form-control" [(ngModel)]='client.representant' name="a2" placeholder="Représentant">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input type="email" class="form-control" [(ngModel)]='client.email' name="a3" placeholder="Email">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Téléphone</label>
                                    <input type="number" class="form-control" [(ngModel)]='client.telephone' name="a4" placeholder="téléphone">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Fax</label>
                                    <input type="number" class="form-control" [(ngModel)]='client.fax' name="a5" placeholder="Fax">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Site Web</label>
                                    <input type="text" class="form-control" [(ngModel)]='client.siteweb' name="a6" placeholder="Site Web">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Adresse</label>
                                    <input type="text" class="form-control" [(ngModel)]='client.adresse' name="a1" placeholder="Adresse">
                                </div>






                            </div>
                            <!-- /.card-body -->


                        </form>


                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>

                <button type="button" class="btn btn-primary" (click)='add_client()'>Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>









<div class="modal fade" id="modal-default9">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">transactions</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">transactions client</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <form role="form">
                            <div class="card-body">

                                <label class="card-title col-form-label">* information des transactions :</label><br>


                                <div class="form-group ">

                                    <select class="custom-select"
                                        (change)="choisir_filier_transaction($event.target.value)">
                                        <option selected disabled>choisir</option>
                                        <option value="payer">payer</option>
                                        <option value="non payer">nom payer</option>



                                    </select>


                                </div>

                                <div class="card-body table-responsive p-0" style="height: 200;"
                                    *ngIf='transaction_type'>
                                    <table class="table table-head-fixed text-nowrap">
                                        <thead>
                                            <tr>

                                                <th>colis</th>
                                                <th>date</th>
                                                <th>prix</th>
                                                <th>status</th>
                                                <th style="width: 40px" *ngIf="transaction_type=='non payer'">payer</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor='let x of [1,2,3,4,5,7,8,9,10]'>
                                                <td>125</td>
                                                <td>12/02/2020</td>
                                                <td>
                                                    125 TND
                                                </td>
                                                <td>
                                                    livrée
                                                </td>
                                                <td *ngIf="transaction_type=='non payer'">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox">
                                                        <label class="form-check-label">payer?</label>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>


                            </div>


                        </form>


                    </div>
                </div>


                <div class="form-group" *ngIf="transaction_type=='non payer'">
                    <label for="exampleInpu">prix total TND :</label>
                    <input type="number" class="form-control" placeholder="prix total" disabled>
                </div>




            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>

                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>















<div class="modal fade" id="modal-default13">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">details</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">colis details</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body" *ngIf="colis_details.camion">


                        <label class="card-title col-form-label">* information des camion : sumi A12</label><br>



                    </div>
                </div>


                <div class="form-group" *ngIf="transaction_type=='non payer'">
                    <label for="exampleInpu">prix total TND :</label>
                    <input type="number" class="form-control" placeholder="prix total" disabled>
                </div>




            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>

                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>