<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Gestion Stock</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">accueil</a></li>
                    <li class="breadcrumb-item active">Gestion Stock</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->



    <div>

        <div class="card card-success">
            <div class="card-header">
                <h3 class="card-title">filière stock</h3>
            </div>
            <div class="card-body">


                <select class="custom-select col-md-4" (change)="choisir_filier_stock($event.target.value)">
                    <option selected disabled>Choisir</option>
                    <option *ngFor="let x of list_stock" value='{{x.id}}'>{{x.nom}}</option>
                  

                </select>




                <button type="submit" class="btn btn-info float-right" data-toggle="modal"
                    data-target="#modal-default7">Ajouter un
                    filière stock</button>


            </div>
            <!-- /.card-body -->
        </div>




    </div>
</div>

<section class="content">




    <div class="container-fluid">


        <div class="row" *ngIf="show_data_stock">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Colis</h3>

                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">

                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0" style="height: 700px;">
                        <table class="table table-head-fixed text-nowrap">
                            <thead>
                                <tr>
                                    <th>ID Colis</th>
                                    <th>emplacement</th>

                                    <th>tarma</th>

                                    <th>date</th>
                                    <th>modifier</th>
                                    <th>supprimer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let x of list_colis">
                                    <td>{{x.id}}</td>


                                    <td>{{x.emplacement}}</td>
                                    <td>{{x.tarma}}</td>


                                    <td>{{x.date}}</td>
                                    <td>




                                        <button type="submit" class="btn btn-info " data-toggle="modal"
                                            data-target="#modal-default2"><i class="fa fa-pencil-square-o"
                                                aria-hidden="true"></i></button>

                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-danger "><i class="fa fa-trash"
                                                aria-hidden="true"></i></button>
                                    </td>





                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>
    </div>
</section>
















<div class="modal fade" id="modal-default2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Colis dans Stock</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">ID Colis : 1244798</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">


                        <label class="card-title col-form-label">* information filière  stock :</label><br>


                        <div class="form-group ">

                            <select class="custom-select">
                                <option selected disabled>modifier</option>
                                <option>sousse</option>
                                <option>tunis</option>
                                <option>gabis</option>
                                <option>djerba</option>

                            </select>


                        </div>


                        <label class="card-title col-form-label">* information emplacement dans stock :</label><br>


                        <div class="form-group ">

                            <select class="custom-select">
                                <option selected disabled>modifier</option>
                                <option>TA1</option>
                                <option>TA2</option>
                                <option>TA3</option>
                                <option>TA4</option>

                            </select>


                        </div>




                        <label class="card-title col-form-label">* information chauffeur :</label><br>


                        <div class="form-group ">

                            <select class="custom-select">
                                <option selected disabled>modifier</option>
                                <option>sallah</option>
                                <option>mondher</option>
                                <option>makrim</option>
                                <option>tawfik</option>

                            </select>


                        </div>



                        <label class="card-title col-form-label">* information camion :</label><br>


                        <div class="form-group ">

                            <select class="custom-select">
                                <option selected disabled>modifier</option>
                                <option>Semi A1</option>
                                <option>Semi A2</option>
                                <option>Semi A3</option>


                            </select>


                        </div>





                        <label for="inputprenom" class="col-sm-15 col-form-label text-danger">Sortie
                            maintenant ? </label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label"> confirmer</label>
                        </div>




                    </div>

                </div>

            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

















<div class="modal fade" id="modal-default7">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">filière stock</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">noveau filière stock</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <label for="inputname" class=" col-form-label">nom</label>
                        <div class="form-group row">

                            <div class="col-sm-10">
                                <input type="text" class="form-control" [(ngModel)]="stock.nom" name="n1" placeholder="nom">
                            </div>
                        </div>

                        <label for="inputname" class=" col-form-label">emplacement</label>
                        <div class="form-group row">

                            <div class="col-sm-10">
                                <input type="text" class="form-control"  [(ngModel)]="stock.emplacement" name="n2" placeholder="emplacement">
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-primary" (click)="add_stock()">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>