<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Gestion Employer</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">accueil</a></li>
                    <li class="breadcrumb-item active">Gestion Employer</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
    <div>

        <div class="card card-success">
            <div class="card-header">
                <h3 class="card-title">Ajouter un nouveau employer</h3>
            </div>
            <div class="card-body">
                <button type="submit" class="btn btn-info " data-toggle="modal" data-target="#modal-default5">Ajouter un
                    nouveau employer</button>
            </div>
            <!-- /.card-body -->
        </div>




    </div>
</div>
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Employer</h3>
                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0" style="height: 700px;">
                        <table class="table table-head-fixed text-nowrap">
                            <thead>
                                <tr>
                                    <th>nom</th>
                                    <th>prénom</th>
                                    <th>salaire</th>
                                    <th>poste</th>
                                    <th>horaire</th>
                                    <th>congé </th>
                                    <th>supprimer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>mohamed</td>
                                    <td>ben amour</td>
                                    <td>17000 TND</td>
                                    <td>chauffeur</td>
                                    <td>
                                        <button type="submit" class="btn btn-info " data-toggle="modal"
                                            data-target="#modal-default"><i class="fa fa-pencil-square-o"
                                                aria-hidden="true"></i></button>
                                    </td>
                                    <td> <button type="submit" class="btn btn-info " data-toggle="modal"
                                            data-target="#modal-default4"><i class="fa fa-pencil-square-o"
                                                aria-hidden="true"></i></button></td>
                                    <td>
                                        <button type="submit" class="btn btn-danger "><i class="fa fa-trash"
                                                aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="modal-default">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Horaire</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">nom employer : 12/02/2020</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 10px">#</th>
                                    <th>Jours</th>
                                    <th>Horaire</th>
                                    <th style="width: 40px">Présence</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor='let x of jours ; let i = index'>
                                    <td>{{i}}.</td>
                                    <td>{{x}}</td>
                                    <td>
                                        <div class="form-group row">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <input type="time" class="form-control" id="input"
                                                        placeholder="debut">
                                                </div>
                                                <div class="col-md-5">
                                                    <input type="time" class="form-control" id="input"
                                                        placeholder="fin">
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">absent?</label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>




<div class="modal fade" id="modal-default4">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">congé</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">nom employer : 12/02/2020</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">

                        <div class="form-group row">
                            <div class="row">


                                <div class="col-md-6">
                                    <label class="card-title col-form-label">* debut de la congé :</label><br>
                                    <input type="date" class="form-control" id="input" placeholder="debut">
                                </div>

                                <div class="col-md-6">
                                    <label class="card-title col-form-label">* fin de la congé :</label><br>
                                    <input type="date" class="form-control" id="input" placeholder="fin">
                                </div>
                            </div>


                            <div >
                                <label class="card-title col-form-label">* raison :</label><br>
                                <input type="text" class="form-control" id="input" placeholder="raison">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>








<div class="modal fade" id="modal-default5">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">nouveau employer</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">12/02/2020</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <form role="form">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nom</label>
                                    <input type="text" class="form-control" placeholder="Nom">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Prénom</label>
                                    <input type="text" class="form-control" placeholder="Prénom">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" 
                                        placeholder="Email">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Téléphone</label>
                                    <input type="number" class="form-control"
                                        placeholder="téléphone">
                                </div>
                                
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Adresse</label>
                                    <input type="text" class="form-control" 
                                        placeholder="adress">
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Cin</label>
                                    <input type="number" class="form-control"  placeholder="Cin">
                                </div>







                                <div class="form-group ">
                                    <label class="card-title col-form-label">sex</label><br>
                                    <select class="custom-select">
                                        <option selected disabled>choisir</option>
                                        <option>homme</option>
                                        <option>femme</option>
                                        <option>?</option>


                                    </select>


                                </div>



                                <div class="form-group ">
                                    <label class="card-title col-form-label">poste</label><br>
                                    <select class="custom-select">
                                        <option selected disabled>choisir</option>
                                        <option>commercial</option>
                                        <option>financier</option>
                                        <option>chauffeur</option>


                                    </select>


                                </div>

                            </div>
                            <!-- /.card-body -->

                         
                        </form>


                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
            
                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>