<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Ajouter Nouveau Colis</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="/">accueil</a></li>
                    <li class="breadcrumb-item active">Ajouter Nouveau Colis</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->


</div>


<section class="content">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12">

                <div class="card card-info">
                    <div class="card-header">
                        <h3 class="card-title">Nouveau Colis</h3>
                    </div>

                    <form class="form-horizontal">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="card-title col-form-label">* information émetteur :</label><br>
                                <div class="card-body">

                                    <label class="card-title col-form-label text-primary">* Client Profissionel/Passager
                                        ?:</label><br>


                                    <div class="form-group ">

                                        <select class="custom-select"
                                            (change)="change_client_sender($event.target.value)">
                                            <option selected disabled>Choisir</option>
                                            <option value='pro'>Profissionel</option>
                                            <option value='pass'>Passager</option>

                                        </select>


                                    </div>




                                    <div [ngClass]="client_sender_type.type" class="form-group">
                                        <label class="text-primary">Choisir Client Profissionel</label>
                                      



                                        <select class="form-control "
                                            (change)="select_client_emetteur_pro($event.target.value)"
                                            style="width: 100%;">
                                            <option selected="selected">-----Choisir Client-----</option>
                                            <option *ngFor='let x of list_client' [value]="x.id">{{x.nom}}</option>

                                        </select>
                                    </div>





                                    <div *ngIf="client_sender_type.type=='pass'">
                                        <label for="inputname" class=" col-form-label">Nom/Raison Social</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="text" [(ngModel)]="client_passager_emetteur.nom" name="v1"
                                                    class="form-control" placeholder="Nom/Raison Social">
                                            </div>
                                        </div>
                                        <label for="inputprenom" class=" col-form-label">Représentant</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="text" [(ngModel)]="client_passager_emetteur.representant"
                                                    name="v2" class="form-control" placeholder="Représentant">
                                            </div>
                                        </div>

                                        <label for="inputprenom" class=" col-form-label">email</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="email" [(ngModel)]="client_passager_emetteur.email"
                                                    name="v3" class="form-control" placeholder="adresse">
                                            </div>
                                        </div>
                                        <label for="inputprenom" class=" col-form-label">téléphone</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="number" [(ngModel)]="client_passager_emetteur.telephone"
                                                    name="v4" class="form-control" placeholder="téléphone">
                                            </div>
                                        </div>

                                        <label for="inputprenom" class=" col-form-label">fax</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="number" [(ngModel)]="client_passager_emetteur.fax"
                                                    name="v5" class="form-control" placeholder="fax">
                                            </div>
                                        </div>

                                        <label for="inputprenom" class=" col-form-label">adresse</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="number" [(ngModel)]="client_passager_emetteur.adresse"
                                                    name="v6" class="form-control" placeholder="adresse">
                                            </div>
                                        </div>
                                    </div>


                                </div>





                                <label class="card-title col-form-label">* information colis :</label><br>
                                <div class="card-body">

                                    <label for="inputprenom" class=" col-form-label">départ</label>
                                    <div class="form-group row">

                                        <div class="col-sm-10">
                                            <input type="text" [(ngModel)]='colis.departure'  name='d1'  class="form-control" 
                                                placeholder="départ">
                                        </div>
                                    </div>

                                    <label for="inputprenom" class=" col-form-label">destination</label>
                                    <div class="form-group row">

                                        <div class="col-sm-10">
                                            <input type="text" [(ngModel)]='colis.destination'  name='d2' class="form-control" 
                                                placeholder="destination">
                                        </div>
                                    </div>



                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <button type='button' class="btn btn-info float-center" data-toggle="modal"
                                                data-target="#modal-default11"><i class="fa fa-plus"></i>
                                                ajouter</button>

                                        </div>
                                    </div>









                                    <div class="card-body table-responsive p-0" *ngIf="list_product.length>0" style="height: 100;">
                                        <table class="table table-head-fixed text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>poids</th>
                                                    <th>longueur</th>
                                                    <th>largeur</th>
                                                    <th>hauteur</th>

                                                    <th>prix</th>

                                                    <th>supprimer</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                           
                                                <tr *ngFor="let x of list_product; let i =index">
                                                    <td>{{x.poid}}</td>
                                                    <td>{{x.longeur}}</td>
                                                    <td>{{x.largeur}}</td>
                                                    <td>{{x.largeur}}</td>
                                                    <td>{{x.prix}} TND</td>

                                                    <td>
                                                        <button type="submit" (click)="delet_from_list(i)" class="btn btn-danger "><i
                                                                class="fa fa-trash" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>













                                </div>


                            </div>
                            <div class="col-md-6">
                                <label class="card-title col-form-label ">* information recépteur :</label><br>
                                <div class="card-body">



                                    <label class="card-title col-form-label text-primary">* Client Profissionel/Passager
                                        ?:</label><br>


                                    <div class="form-group ">

                                        <select class="custom-select"
                                            (change)="change_client_reciver($event.target.value)">
                                            <option selected disabled>Choisir</option>
                                            <option value='pro'>Profissionel</option>
                                            <option value='pass'>Passager</option>

                                        </select>


                                    </div>


                                    <div [ngClass]="client_reciver_type.type" class="form-group">
                                        <label class="text-primary">Choisir Client Profissionel</label>
                                        <select class="form-control "
                                            (change)="select_client_recepteur_pro($event.target.value)"
                                            style="width: 100%;">
                                            <option selected="selected">-----Choisir Client-----</option>
                                            <option *ngFor='let x of list_client' [value]="x.id">{{x.nom}}</option>

                                        </select>
                                    </div>





                                    <div *ngIf="client_reciver_type.type=='pass'">
                                        <label for="inputname" class=" col-form-label">Nom/Raison Social</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="text" [(ngModel)]="client_passager_recepteur.nom" name="t1"
                                                    class="form-control" placeholder="Nom/Raison Social">
                                            </div>
                                        </div>
                                        <label for="inputprenom" class=" col-form-label">Représentant</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="text" [(ngModel)]="client_passager_recepteur.representant"
                                                    name="t2" class="form-control" placeholder="Représentant">
                                            </div>
                                        </div>

                                        <label for="inputprenom" class=" col-form-label">email</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="email" [(ngModel)]="client_passager_recepteur.email"
                                                    name="t3" class="form-control" placeholder="adresse">
                                            </div>
                                        </div>
                                        <label for="inputprenom" class=" col-form-label">téléphone</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="number" [(ngModel)]="client_passager_recepteur.telephone"
                                                    name="t4" class="form-control" placeholder="téléphone">
                                            </div>
                                        </div>

                                        <label for="inputprenom" class=" col-form-label">fax</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="number" [(ngModel)]="client_passager_recepteur.fax"
                                                    name="t5" class="form-control" placeholder="fax">
                                            </div>
                                        </div>

                                        <label for="inputprenom" class=" col-form-label">adresse</label>
                                        <div class="form-group row">

                                            <div class="col-sm-10">
                                                <input type="text" [(ngModel)]="client_passager_recepteur.adresse"
                                                    name="t6" class="form-control" placeholder="adresse">
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <label class="card-title col-form-label">* information payement :</label><br>
                                <div class="card-body">


                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <button class="btn btn-info float-center"> <i class="fa fa-calculator"
                                                    aria-hidden="true"></i> calculer</button>
                                        </div>
                                    </div>

                                    <label for="inputprenom" class=" col-form-label">prix total</label>
                                    <div class="form-group row">

                                        <div class="col-sm-10">

                                            <input type="number" [(ngModel)]='colis.prix' class="form-control" disabled id="inputprix"
                                                placeholder="{{colis.prix}} TND">
                                        </div>
                                    </div>
                                    <label for="inputprenom" class="col-form-label text-danger">payer
                                        maintenant ? </label>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" (change)="colis.payer=true" [(ngModel)]="colis.payer" name="f1"  [checked]="colis.payer">
                                        <label class="form-check-label">payer </label> 

                                        <input class="form-check-input" style="margin-left: 20px;" name="f2" type="checkbox" 
                                        [checked]="!colis.payer" [(ngModel)]="!colis.payer" (change)="colis.payer=false">
                                        <label class="form-check-label" style="margin-left: 40px;">non payer </label>
                                    </div>


                                    <label for="inputprenom" class=" col-form-label text-success">OU</label><br>


                                    <label for="inputprenom" class=" col-form-label text-danger">paiement a fin de mois
                                        (Profissionel)</label>
                                    <div class="form-group row">

                                        <div class="col-sm-10">

                                            <select class="custom-select" [(ngModel)]="colis.payedwith" name="e1">
                                                <option selected disabled>payer par ?</option>
                                                <option value="emetteur">émetteur</option>
                                                <option value="recepteur">recépteur</option>

                                            </select>
                                        </div>
                                    </div>









                                    <label for="inputprenom" class=" col-form-label text-success">emplacement dans stock 
                                        (actuelle)</label>
                                    <div class="form-group row">

                                        <div class="col-sm-5">


                                            <select class="custom-select"     (change)="change_stock($event.target.value)" name="e45">
                                                <option selected disabled>choisir le filiére</option>
                                                <option *ngFor="let x of list_stock" value="{{x.id}}">{{x.nom}}</option>
                                      

                                            </select>
                                        </div>
                                        <div class="col-sm-5">
                                            

                                            <input type="text" [(ngModel)]='colis.tarma'  name='d1886'  class="form-control" 
                                            placeholder="TARMA">
                                        </div>

                                    </div>



                                    <label for="inputprenom" class=" col-form-label">Prix Contre remboursement</label>
                                    <div class="form-group row">

                                        <div class="col-sm-10">
                                            <input type="text" [(ngModel)]='colis.contreremboursement'  name='d16'  class="form-control" 
                                                placeholder="Prix Contre remboursement">
                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>

                        <div class="card-footer">
                            <button type="button" class="btn btn-default ">annuler</button>
                            <button type="button" class="btn btn-success float-right"
                                (click)="ajouter_colis()" data-toggle="modal"
                                data-target="#modal-default17771" >Enregistrer</button>
                                
                        </div>


                    </form>
                </div>
            </div>

        </div>

    </div>


    
   

</section>













<div class="modal fade" id="modal-default11">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">produit</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">produit</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">



                        <label for="inputname" class=" col-form-label">prix déjà connu</label>

                        <div class="form-group row">
                            <div class="row">



                                <div class="col-md-6">
                                    <input type="number" [(ngModel)]='product_to_add.prix' name="p1" class="form-control" id="input" placeholder="prix">
                                </div>
                            </div>
                        </div>


                        <label for="inputname" class=" col-form-label text-primary">OU</label><br>







                        <label for="inputname"  class=" col-form-label">poids</label>
                        <div class="form-group row">

                            <div class="col-sm-10">
                                <input type="text" class="form-control" [(ngModel)]='product_to_add.poid' name="p2"  placeholder="poids">
                            </div>
                        </div>
                        <label for="inputprenom" class=" col-form-label">dimension</label>

                        <div class="form-group row">
                            <div class="row">


                                <div class="col-md-4">
                                    <input type="number" class="form-control" [(ngModel)]='product_to_add.longeur' name="p3" placeholder="longueur">
                                </div>

                                <div class="col-md-3">
                                    <input type="number" class="form-control"[(ngModel)]='product_to_add.largeur' name="p4" placeholder="largeur">
                                </div>

                                <div class="col-md-3">
                                    <input type="number" class="form-control" [(ngModel)]='product_to_add.hauteur' name="p5" placeholder="hauteur">
                                </div>
                            </div>
                        </div>




                    </div>


                </div>

            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-primary" (click)="addproduct()" >Enregistrer</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>



















<div class="modal fade" id="modal-default17771">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Facture</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="printableArea">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Facture</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">



                        <div class="form-group row" *ngIf="colis.emetteur">

                            <div class="col-sm-10">
                                <label for="inputprenom" class=" col-form-label">Information émetteur : {{colis.emetteur.nom}}</label>
                            </div>
                        </div>

                        <hr>


                        <div class="form-group row" *ngIf="colis.recepteur">

                            <div class="col-sm-10">
                                <label for="inputprenom" class=" col-form-label">Information recépteur : {{colis.recepteur.nom}}</label>
                            </div>
                        </div>

                        <hr>


                        <div class="form-group row">

                            <div class="col-sm-10">
                                <label for="inputprenom" class=" col-form-label">Information transport :</label>
                                <br>
                               <p style="font-size:13px">Départ: {{colis.departure}}</p>
                               <p style="font-size:13px">Destination : {{colis.destination}}</p>
                            </div>
                        </div>

                        <hr>

                        <div class="form-group row">

                            <div class="col-sm-10">
                                <label for="inputprenom" class=" col-form-label">Information payement :</label><br>
                               <p style="font-size:13px">Prix: {{colis.prix}} TND</p>
                               <p style="font-size:13px">Prix Contre remboursement : {{colis.contreremboursement}} TND</p>
                               <div style="font-size:13px">Payer : <p *ngIf='colis.payer'>oui</p><p *ngIf='!colis.payer'>non</p>           </div> 

                               <p style="font-size:13px">Paiement a fin de mois : {{colis.payedwith}}</p> 
                              
                                
                            </div>
                        </div>

                        <hr>

                        

                        <div class="form-group row" *ngIf="colis.stock">

                            <div class="col-sm-10">
                                <label for="inputprenom" class=" col-form-label">Emplacement dans stock :</label><br>
                                <p style="font-size:13px">Nom : {{colis.stock.nom}}</p>
                                <p style="font-size:13px">Tarma : {{colis.tarma}}</p> 
                             
                            </div>
                        </div>

                        <hr>






                       

                       


                    </div>
                    <div style="text-align:center" *ngIf="colis.id">
                        <ngx-barcode6
                          [bc-format]="'MSI'"
                          [bc-value]="colis.id"
                          [bc-display-value]="true"
                        >
                        </ngx-barcode6>
                      </div>
                      <hr>
                </div>



               
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                <button type="button" class="btn btn-primary" (click)="printDiv('printableArea')">Exporter</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!-- <div id="printableArea">
    <h1>Print me</h1>
</div>

<input type="button" (click)="printDiv('printableArea')" value="print a div!" /> -->